/*
Header/banner
*/

.banner-box {
    position: absolute;
    display: block;
    overflow: hidden;
    width: 99vw;
    height: 120px;
    top: 0px;
    left: 0px;
}

.banner {
    position: relative;
    top: 0;
    left: 0;
}

.logobg {
    position: absolute;
    top: 0;
    left: 0;
    width: 235px;
    height: 120px;
    background-color: white;
    opacity: .8;
}

.logo {
    position: absolute;
    top: 0;
    left: 0;
}


.navbg {
    position: relative;
    display: block;
    top: 80px;
    float: right;
    height: 40px;
    width: 350px;
    background-color: white;
    opacity: .8;
}

.navbar {
    Position: absolute;
    display: block;
    top: 0px;
    right: 0px;
}

.list {
    display: block;
    list-style-type: decimal;
    margin-block-start: 5px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
}

a {
    text-decoration: none;
}

.bar, a, a:visited {
    position: relative;
    padding-right: 5px;
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 25px;
    color: black;
    list-style-type: none;
    display: inline;
}

a:hover, a:active {
    color: black;
    text-decoration: underline black;
    text-underline-offset: 2px;
}

.hamburger {
    display:none;
    height: 30px;
}

.closeIcon {
    display: none;
}

/*
main content
*/

.main-content {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    justify-content: center;
    margin: auto;
    gap: 2vw;
    top: 90px;
    max-width: 1660px;
    width: 98vw;
}

.break {
    flex-basis: 100%;
    height: 0;
}

body {
    background-color: white;
    z-index: -998;
    margin: 0px;
}

h1 {
    position: relative;
    display: flex;
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 5vw;
    top: 3vw;
    margin-top: 0px;
    height: 29vw;
    max-height: 560px;
    width: 30vw;
    max-width: 700px;
    align-items: center;
    justify-content: center;
}

.slide-show {
    position: relative;
    display: flex;
    top:  3vw;
    max-width: 960px;
    height: 29vw;
    width: 50vw;
    max-height: 560px;
    margin: 0 3vw 0 0;
    align-content: center;
    justify-content: center;

}

.slide-show img {
    position: relative;
    max-width: 960px;
    width: auto;
    height: auto;
}

.media-icons {
    display:block;
    margin: 20px 0 20px 0;
}

h2 {
    display: inline-block;
    text-align: center;
    position: relative;
    font-family: 'Nanum Gothic', sans-serif;
    height: auto;
    margin: 0px 0px 0px 0px;
    top: 0px;
    font-size: 50px;
    width: 100%
}

.para2 {
    position: relative;
    display: block;
    margin: auto;
    margin-top: 0;
}
input {
    z-index: 999999;
}

p {
    position: relative;
    font-size: 20px;
}
/*
Photo Gallery

4x3 aspect ratio

*/

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 1660px;
    overflow-x: hidden;
}

.gallery img {
    object-fit: cover;
    min-width: 280px;
    max-width: 400px;
    min-height: 210px;
    max-height: 300px;
    width: 21vw;
    height: auto;
    vertical-align: middle;
    transition: all 0.3s;
}

.gallery img.full {
    position: fixed;
    top: 0; left: 0; z-index: 999;
    width: 100vw; height: 100vh;
    object-fit: contain;
    max-width: none;
    max-height: none;
    border: 0;
    background: rgb(0, 0, 0, 0.5);
  }

/* 
Store button styling

*/


.store {
  display:flex;
  flex-direction: row;
  flex-flow: wrap;
  justify-content: center;
  gap: 50px;
  position: relative;
  top: 0px;

}

.store-button {
  display: block;
  width:  300px;
  height: 450px;
  background: #dedede;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: -2px 10px 5px rgba(0, 0, 0, 0);
  border-radius: 10px;
  padding: 30px;
}

h3 {
    display: block;
    text-align: center;
    font-size: 18px;
    line-height: 20px;
}

p2 {
    display: block;
    height: 70px;
    width: 295px;
    text-align: center;
    font-size: 18px;
    line-height: 20px;
}

p3 {
    position: relative;
    display: block;
    width: 295px;
    text-align: center;
    font-size: 24px;
    line-height: 32px;
    font-weight: 600;
}

.buy-button:link {
    position: relative;
     display: inline-block;
     font-size: 24px;
     line-height: 48px;
     font-weight: 600;
     height: 48px;
     width: 295px;
     color: #000000;
     background-color: #75BF43;
     text-align: center;
     box-shadow: 0 0 0 1px rgba(0,0,0,.1) inset;
     border-radius: 6px;
}

/*
Media Screen 768 width
*/

@media screen and (max-width: 768px) {
    .banner-box {
        position: absolute;
        display: block;
        overflow: hidden;
        width: 100vw;
        height: 48px;
        top: 0px;
        left: 0px;
    }
    
    .logobg {
    position: absolute;
    top: 0;
    left: 0;
    width: 116px;
    height: 48px;
    background-color: white;
    opacity: .8;
}

.hamburger {
    display: block;
    position: absolute;
    cursor: pointer;
    top: -33px;
    right: 0px;
}

.closeIcon {
    display: none;

}

.navbg {
    position: relative;
    display: block;
    top: 50px;
    height: auto;
    width: 98vw;
    background-color: white;
    opacity: .8;
}

.navbar {
    Position: relative;
    display: block;
    top: 0px;
    float: right;

}

.list {
    display: none;
    list-style-type: decimal;
    margin-block-start: 5px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
}

.showMenu {
    display:block;
}
.bar, a, a:visited {
    position: relative;
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 6vw;
    text-align: center;
    color: black;
    list-style-type: none;
    display: inline;
}
a:hover, a:active {
    color: black;
    text-decoration: underline black;
    text-underline-offset: 5px;
}

/*
main content 768w
*/

.main-content {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    justify-content: center;
    margin: auto;
    gap: 2vw;
    top: 50px;
    max-width: 1660px;
    width: 98vw;
}

.break-mobile {
    flex-basis: 100%;
    height: 0;
}
h1 {
    position: relative;
    display: flex;
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 40px;
    top: 3vw;
    margin: 0px 0px 0px 0px;
    height: 158px;
    width: 280px;
}

.slide-show {
    position: relative;
    display: flex;
    top:  3vw;
    max-width: 280px;
    height: 50vw;
    width: 98vw;
    max-height: 158px;
    margin: 0 0 50px 0;
    align-content: center;
    justify-content: center;

}

.slide-show img {
    position: relative;
    max-width: 280px;
    width: auto;
    height: auto;
}
h2 {
    display: inline-block;
    text-align: center;
    position: relative;
    font-family: 'Nanum Gothic', sans-serif;
    height: auto;
    width: 98vw;
    top: 0px;
    font-size: 20px;
}

.store-button {
    display: block;
    width:  200px;
    height: 400px;
    background: #dedede;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: -2px 10px 5px rgba(0, 0, 0, 0);
    border-radius: 10px;
    padding: 30px;
  }
h3 {
    display: block;
    text-align: center;
    font-size: 18px;
    line-height: 20px;
}

p2 {
    display: block;
    height: 70px;
    width: 200px;
    text-align: center;
    font-size: 18px;
    line-height: 20px;
}

p3 {
    position: relative;
    display: block;
    width: 200px;
    text-align: center;
    font-size: 24px;
    line-height: 32px;
    font-weight: 600;
}
.buy-button:link {
    position: relative;
     display: inline-block;
     font-size: 24px;
     line-height: 48px;
     font-weight: 600;
     height: 48px;
     width: 200px;
     color: #000000;
     background-color: #75BF43;
     text-align: center;
     box-shadow: 0 0 0 1px rgba(0,0,0,.1) inset;
     border-radius: 6px;
}
}